spring.profiles.active=test

spring.jpa.open-in-view=false

cors.origins=${CORS_ORIGINS:http://localhost:4200,http://localhost:8080}

security.oauth2.client.client-id=${CLIENT_ID:myclientid}
security.oauth2.client.client-secret=${CLIENT_SECRET:myclientsecret}

jwt.secret=${JWT_SECRET:myjwtsecret}
jwt.duration=${JWT_DURATION:86400}